{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 albums: \{\
		album1: \{\
			summary: \'93summary of album1\'94,\
			images: \{\
				img1: \'93context explanation of img1\'94,\
				img2: \'93context explanation of img2\'94\
			\}\
		\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		album2: \{\
			summary: \'93summary of album2\'94,\
			images: \{\
				img1: \'93context explanation of img1\'94,\
				img2: \'93context explanation of img2\'94\
			\}\
		\},\
		album3: \{\
			summary: \'93summary of album3\'94,\
			images: \{\
				img1: \'93context explanation of img1\'94,\
				img2: \'93context explanation of img2\'94\
			\}\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\}\
\
How to add an album to your website\
1. create a new folder in the directory: src/images/albums/<new album folder>\
2. inside the new album folder, include one .txt type file. You can include any explanation text of the album to be displayed at the top of the gallery.\
3. include any number of .jpg or .JPG images in the folder.\
4. inside the Terminal app, navigate to the root of the website (you should be in the same directory as package.json) and type \'93npm run build\'94\
5. the \'93npm run build\'94 will copy all of the content you placed in the scr/images directory to create the version of your website which will be distributed, it is saved in the newly made \'93public\'94 directory\
6. from the Terminal app type: \'93\'94 to deploy (upload the website to GitHub pages) and your website is now accessible from the url.}